
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>sicp学习笔记第一章 | 余进松的blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yujinsong">
    

    
    <meta name="description" content="计算机程序的构造与解释学习笔记设计良好的计算机系统就像设计良好的汽车或者核反应堆一样，具有某种模块化的设计，其中的各个部分都可以独立构造、替换、排出错误     1. 程序设计的基本元素    每种强有力的语言都提供了三种机制：  基本表达形式：用语表示语言最关系的简单个体 组合方法：从简单的东西构造出复合的对象 抽象方法：将复合对象命名，并将它们作为单元去操作  2. 命名和环境  变量：通过名">
<meta name="keywords" content="sicp">
<meta property="og:type" content="article">
<meta property="og:title" content="sicp学习笔记第一章">
<meta property="og:url" content="http://yoursite.com/2019/08/21/构造过程抽象/index.html">
<meta property="og:site_name" content="余进松的blog">
<meta property="og:description" content="计算机程序的构造与解释学习笔记设计良好的计算机系统就像设计良好的汽车或者核反应堆一样，具有某种模块化的设计，其中的各个部分都可以独立构造、替换、排出错误     1. 程序设计的基本元素    每种强有力的语言都提供了三种机制：  基本表达形式：用语表示语言最关系的简单个体 组合方法：从简单的东西构造出复合的对象 抽象方法：将复合对象命名，并将它们作为单元去操作  2. 命名和环境  变量：通过名">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-21T13:10:29.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sicp学习笔记第一章">
<meta name="twitter:description" content="计算机程序的构造与解释学习笔记设计良好的计算机系统就像设计良好的汽车或者核反应堆一样，具有某种模块化的设计，其中的各个部分都可以独立构造、替换、排出错误     1. 程序设计的基本元素    每种强有力的语言都提供了三种机制：  基本表达形式：用语表示语言最关系的简单个体 组合方法：从简单的东西构造出复合的对象 抽象方法：将复合对象命名，并将它们作为单元去操作  2. 命名和环境  变量：通过名">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="余进松的blog" title="余进松的blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="余进松的blog">余进松的blog</a></h1>
				<h2 class="blog-motto">人若无名 专心练剑</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/21/构造过程抽象/" title="sicp学习笔记第一章" itemprop="url">sicp学习笔记第一章</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yujinsong" target="_blank" itemprop="author">yujinsong</a>
		
  <p class="article-time">
    <time datetime="2019-08-21T14:00:00.000Z" itemprop="datePublished"> Published 2019-08-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机程序的构造与解释学习笔记"><span class="toc-number">1.</span> <span class="toc-text">计算机程序的构造与解释学习笔记</span></a></li></ol>
		
		</div>
		
		<h1 id="计算机程序的构造与解释学习笔记"><a href="#计算机程序的构造与解释学习笔记" class="headerlink" title="计算机程序的构造与解释学习笔记"></a>计算机程序的构造与解释学习笔记</h1><p>设计良好的计算机系统就像设计良好的汽车或者核反应堆一样，具有某种模块化的设计，其中的各个部分都可以独立构造、替换、排出错误    </p>
<p><strong>1. 程序设计的基本元素</strong>   </p>
<p>每种强有力的语言都提供了三种机制：</p>
<ul>
<li>基本表达形式：用语表示语言最关系的简单个体</li>
<li>组合方法：从简单的东西构造出复合的对象</li>
<li>抽象方法：将复合对象命名，并将它们作为单元去操作</li>
</ul>
<p><strong>2. 命名和环境</strong></p>
<ul>
<li>变量：通过名字去使用计算机对象，将名字标识符称为变量，它的值就是对象</li>
<li>Lisp 通过define给事物命名。(define pi 3.14159)</li>
<li>Lisp 程序通常是由简单的过程组成</li>
</ul>
<p><strong>3. 复合过程</strong></p>
<ul>
<li>数和算数运算是基本的数据和过程</li>
<li>组合式的嵌套提供了一种组织起多个操作的方法</li>
<li>定义是一种受限的抽象手段，它为名字关联相应的值</li>
<li>过程定义：过程是一种强大的抽象技术，过程可以为复合操作提供名字，这样就可以将这样的操作作为一个单元。过程应该是完成一件可以清楚标记的工作，同时能够隐藏一些细节    </li>
<li>(define (<name> <formal parameters>) <body>)</body></formal></name></li>
</ul>
<p><strong>4. 过程的代换模型</strong><br>代换模型只是解释过程调用的过程，而不是解释器的实际工作方式。通常解释器都是采用局部环境的方式。代换模型包括正则序和应用序：</p>
<p>以下面的例子说明正则序与应用序的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line">(define (square x) (* x x))</span><br><span class="line">(define (sum-of-square x y)</span><br><span class="line">  (+ (square x) (square y)))</span><br><span class="line">(define (f a)</span><br><span class="line">  (sum-of-square(+ a 1) (* a 2)))</span><br><span class="line"></span><br><span class="line">(f 5)</span><br></pre></td></tr></table></figure>

<p>以求(f 5)来说明引用序与正则序的计算过程</p>
<ul>
<li>应用序：先求值参数后应用<br>(f 5)<br>(sum-of-square (+ a 1) (* a 2))<br>(sum-of-square(+ 5 1) (* 5 2))<br>(+ 5 1): 6，(* 5 2): 10<br>(sum-of-square 6 10)<br>(+ ( + (square 6) (square 10))<br>(+ (* 6 6) (* 10 10))<br>(+ 36 100)<br>136 </li>
<li>正则序：完全展开而后归约<br>(f 5)<br>展开<br>(sum-of-square (+ 5 1) (* 5 2))<br>(+ (square (+ 5 1)) (square (* 5 2)))<br>(+ (* (+ 5 1) (+ 5 1)) (* (* 5 2) (* 5 2)))<br>归约<br>(+ (* 6 6) (* 10 10))<br>(+ 36 100)<br>136 </li>
</ul>
<p><strong>5. 计算平方根</strong></p>
<p>牛顿发计算平方根</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line">(define (square x) (* x x))</span><br><span class="line"></span><br><span class="line">(define (abs x)</span><br><span class="line">  (if (&lt; x 0)</span><br><span class="line">      (- x)</span><br><span class="line">      x))</span><br><span class="line"></span><br><span class="line">(define (sqrt x)</span><br><span class="line">  (define (good-enough? guess)</span><br><span class="line">    (&lt; (abs (- (square guess) x)) 0.0001))</span><br><span class="line">  (define (improve guess)</span><br><span class="line">    (average guess (/ x guess)))</span><br><span class="line">  (define (average x y)</span><br><span class="line">    (/ (+ x y) 2))</span><br><span class="line">  (define (sqrt-iter guess)</span><br><span class="line">    (if (good-enough? guess)</span><br><span class="line">        guess</span><br><span class="line">        (sqrt-iter (improve guess))))</span><br><span class="line">  (sqrt-iter 1.0))</span><br><span class="line">  </span><br><span class="line">(sqrt 9)</span><br></pre></td></tr></table></figure>

<p><strong>6. 过程和它们所产生的计算</strong><br>以计算阶层的计算过程分析递归过程和迭代<br>过程的区别      </p>
<p>递归计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(define (factorial n)</span><br><span class="line">  (if (= n 1)</span><br><span class="line">      1</span><br><span class="line">      (* n (factorial (- n 1)))))</span><br><span class="line">(factorial 6)</span><br></pre></td></tr></table></figure>

<p>(factorial 6)<br>(* 6 (factorial 5))<br>(* 6 ( * 5 (factorial 4)))<br>(* 6 ( * 5 (* 4 (factorial 3))))<br>(* 6 ( * 5 (* 4 (* 3 (factorial 2)))))<br>(* 6 ( * 5 (* 4 (* 3 (* 2 (factorial 1))))))<br>(* 6 ( * 5 (* 4 (* 3 (* 2 1)))))<br>(* 6 ( * 5 (* 4 (* 3 2))))<br>(* 6 ( * 5 (* 4 6)))<br>(* 6 ( * 5 24))<br>(* 6 120)<br>720 </p>
<p>迭代计算过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line">(define (factorial n)</span><br><span class="line">  (define (fact-iter product counter max-count)</span><br><span class="line">  (if (&gt; counter max-count)</span><br><span class="line">      product</span><br><span class="line">      (fact-iter (* counter product)</span><br><span class="line">                 (+ counter 1)</span><br><span class="line">                 max-count)))</span><br><span class="line">  (fact-iter 1 1 n))</span><br><span class="line"></span><br><span class="line">(factorial 6)</span><br></pre></td></tr></table></figure>

<p>(factorial 6)<br>(factorial 1 1 6)<br>(factorial 1 2 6)<br>(factorial 2 3 6)<br>(factorial 6 4 6)<br>(factorial 24 5 6)<br>(factorial 120 6 6)<br>(factorial 720 7 6)<br>720 </p>
<p><strong>7. 树形递归</strong> </p>
<ul>
<li>树形的递归指的是计算过程展开看起来像一棵数。树形递归回回做很多冗余计算</li>
<li>树形递归在处理层次结构性数据中是一种威力强大的工具</li>
</ul>
<p><strong>8. 增长的阶</strong> </p>
<ul>
<li>增长的阶，指的是输入变大时，某一计算过程所需资源的度量</li>
</ul>
<p><strong>9. 过程作为参数</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line">(define tolerance 0.000001)</span><br><span class="line">(define (abs x)</span><br><span class="line">  (if (&lt; x 0)</span><br><span class="line">   (- x)</span><br><span class="line">   x))</span><br><span class="line"></span><br><span class="line">(define (fixed-point f first-guess)</span><br><span class="line">  (define (close-enough? v1 v2)</span><br><span class="line">    (&lt; (abs (- v1 v2)) tolerance))</span><br><span class="line">  (define (try guess)</span><br><span class="line">    (let ((next (f guess)))</span><br><span class="line">      (if (close-enough? guess next)</span><br><span class="line">          next</span><br><span class="line">          (try next))))</span><br><span class="line">  (try first-guess))</span><br><span class="line"></span><br><span class="line">(fixed-point cos 1)</span><br></pre></td></tr></table></figure>

<p><strong>10. 过程作为返回值</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line">(define dx 0.00001)</span><br><span class="line">(define (deriv g)</span><br><span class="line">  (lambda (x)</span><br><span class="line">    (/ (- (g (+ x dx)) (g x))</span><br><span class="line">       dx)))</span><br><span class="line">(define (cube x) (* x x x))</span><br><span class="line">((deriv cube) 5)</span><br></pre></td></tr></table></figure>

<p>带有最小限制的元素被称为具有第一节状态。第一节元素的某些“权利或特权”包括：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以用变量命名  </span><br><span class="line">可以提供给过程作为参数  </span><br><span class="line">可以由过程作为返回结果  </span><br><span class="line">可以包含在数据结构中</span><br></pre></td></tr></table></figure>



  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/sicp/">sicp</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/sicp/">sicp</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/08/21/构造过程抽象/" data-title="sicp学习笔记第一章 | 余进松的blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/08/21/架构真经/"  title="互联网架构设计原则">
 <strong>下一篇：</strong><br/> 
 <span>互联网架构设计原则
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机程序的构造与解释学习笔记"><span class="toc-number">1.</span> <span class="toc-text">计算机程序的构造与解释学习笔记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/sicp/" title="sicp">sicp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/sicp/" title="sicp">sicp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架构设计/" title="架构设计">架构设计<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="yujinsong">yujinsong</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
