
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>互联网架构设计原则 | 余进松的blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yujinsong">
    

    
    <meta name="description" content="《架构真经》互联网架构设计原则大道至简不要把简单的问题复杂化，尽量保持问题解决方案的简单  规则1：避免过度设计。要警惕复杂的解决方案 规则2：方案中包括扩展。提供及时可扩展的DID（Design、Implement、Deploy）方法 规则3：三次简化方案。在设计复杂系统时，从项目的范围、设计和实施角度简化方案 规则4：减少域名解析。从用户角度减少域名解析次数 规则5：减少页面目标。尽量减少网页">
<meta name="keywords" content="架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网架构设计原则">
<meta property="og:url" content="http://yoursite.com/2019/08/21/架构真经/index.html">
<meta property="og:site_name" content="余进松的blog">
<meta property="og:description" content="《架构真经》互联网架构设计原则大道至简不要把简单的问题复杂化，尽量保持问题解决方案的简单  规则1：避免过度设计。要警惕复杂的解决方案 规则2：方案中包括扩展。提供及时可扩展的DID（Design、Implement、Deploy）方法 规则3：三次简化方案。在设计复杂系统时，从项目的范围、设计和实施角度简化方案 规则4：减少域名解析。从用户角度减少域名解析次数 规则5：减少页面目标。尽量减少网页">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-21T10:14:46.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网架构设计原则">
<meta name="twitter:description" content="《架构真经》互联网架构设计原则大道至简不要把简单的问题复杂化，尽量保持问题解决方案的简单  规则1：避免过度设计。要警惕复杂的解决方案 规则2：方案中包括扩展。提供及时可扩展的DID（Design、Implement、Deploy）方法 规则3：三次简化方案。在设计复杂系统时，从项目的范围、设计和实施角度简化方案 规则4：减少域名解析。从用户角度减少域名解析次数 规则5：减少页面目标。尽量减少网页">

    
    <link rel="alternative" href="/atom.xml" title="余进松的blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="余进松的blog" title="余进松的blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="余进松的blog">余进松的blog</a></h1>
				<h2 class="blog-motto">人若无名 专心练剑</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/21/架构真经/" title="互联网架构设计原则" itemprop="url">互联网架构设计原则</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yujinsong" target="_blank" itemprop="author">yujinsong</a>
		
  <p class="article-time">
    <time datetime="2019-08-21T10:54:42.000Z" itemprop="datePublished"> Published 2019-08-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《架构真经》互联网架构设计原则"><span class="toc-number">1.</span> <span class="toc-text">《架构真经》互联网架构设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#大道至简"><span class="toc-number">1.1.</span> <span class="toc-text">大道至简</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分而治之"><span class="toc-number">1.2.</span> <span class="toc-text">分而治之</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水平扩展"><span class="toc-number">1.3.</span> <span class="toc-text">水平扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先利其器"><span class="toc-number">1.4.</span> <span class="toc-text">先利其器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画龙点睛"><span class="toc-number">1.5.</span> <span class="toc-text">画龙点睛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存为王"><span class="toc-number">1.6.</span> <span class="toc-text">缓存为王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前车之鉴"><span class="toc-number">1.7.</span> <span class="toc-text">前车之鉴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重中之重"><span class="toc-number">1.8.</span> <span class="toc-text">重中之重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有备无患"><span class="toc-number">1.9.</span> <span class="toc-text">有备无患</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超然外物"><span class="toc-number">1.10.</span> <span class="toc-text">超然外物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步通信"><span class="toc-number">1.11.</span> <span class="toc-text">异步通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#意犹未尽"><span class="toc-number">1.12.</span> <span class="toc-text">意犹未尽</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="《架构真经》互联网架构设计原则"><a href="#《架构真经》互联网架构设计原则" class="headerlink" title="《架构真经》互联网架构设计原则"></a>《架构真经》互联网架构设计原则</h1><h2 id="大道至简"><a href="#大道至简" class="headerlink" title="大道至简"></a>大道至简</h2><p>不要把简单的问题复杂化，尽量保持问题解决方案的简单</p>
<ul>
<li>规则1：避免过度设计。要警惕复杂的解决方案</li>
<li>规则2：方案中包括扩展。提供及时可扩展的DID（Design、Implement、Deploy）方法</li>
<li>规则3：三次简化方案。在设计复杂系统时，从项目的范围、设计和实施角度简化方案</li>
<li>规则4：减少域名解析。从用户角度减少域名解析次数</li>
<li>规则5：减少页面目标。尽量减少网页上的对象数量</li>
<li>规则6：采用同构网络</li>
</ul>
<h2 id="分而治之"><a href="#分而治之" class="headerlink" title="分而治之"></a>分而治之</h2><ul>
<li>规则7：X轴扩展。也叫水平扩展，通过复制服务或数据库也分散事务处理带来的负载</li>
<li>规则8：Y轴拆分。也叫服务或者资源拆分</li>
<li>规则9：Z轴拆分。经常根据客户的独特属性进行拆分</li>
</ul>
<h2 id="水平扩展"><a href="#水平扩展" class="headerlink" title="水平扩展"></a>水平扩展</h2><ul>
<li>规则10：向外扩展。通过复制或拆分服务或数据库而分散事务负责的方法</li>
<li>规则11：用商品化系统。尽可能采用小型廉价的系统</li>
<li>规则12：托管方案扩展。把系统部署到三个或者更多的数据中心，也降低总成本、增加可用性并实现灾难恢复</li>
<li>规则13：利用云。有目的地使用云技术按需扩展</li>
</ul>
<h2 id="先利其器"><a href="#先利其器" class="headerlink" title="先利其器"></a>先利其器</h2><ul>
<li>规则14：适当使用数据库。当需要ACID属性来保持数据之间的关系和一致性时，可以使用关系数据库。其它数据的存储需要考虑更适合的工具</li>
<li>规则15：慎重使用防火墙。</li>
<li>规则16：积极使用日志文件。使用应用日志文件来诊断和预防问题</li>
</ul>
<h2 id="画龙点睛"><a href="#画龙点睛" class="headerlink" title="画龙点睛"></a>画龙点睛</h2><ul>
<li>规则17：避免画蛇添足。避免翻来覆去地检查刚完成或者马上读完刚写入的数据</li>
<li>规则18:停止重定向。</li>
<li>规则19：放宽时间约束。</li>
</ul>
<h2 id="缓存为王"><a href="#缓存为王" class="headerlink" title="缓存为王"></a>缓存为王</h2><ul>
<li>规则20：利用CDN缓存。</li>
<li>规则21：灵活管理缓存。</li>
<li>规则22：利用ajax缓存。</li>
<li>规则23：利用页面缓存。</li>
<li>规则24：利用应用缓存。</li>
<li>规则25：利用对象缓存。</li>
<li>规则26：独立对象缓存。</li>
</ul>
<h2 id="前车之鉴"><a href="#前车之鉴" class="headerlink" title="前车之鉴"></a>前车之鉴</h2><ul>
<li>规则27：失败乃成功之母。利用失败机会并汲取教训</li>
<li>规则28：不靠QA法相错误。</li>
<li>规则29：不能回滚注定失败</li>
</ul>
<h2 id="重中之重"><a href="#重中之重" class="headerlink" title="重中之重"></a>重中之重</h2><ul>
<li>规则30：从事务中清除商务智能。业务系统与产品系统分离、产品智能与数据库系统分离</li>
<li>规则31：主要昂贵的关系。主要数据模型中的关系</li>
<li>规则32：正确使用数据库锁。</li>
<li>规则33：禁止分阶段提交。不要使用分阶段提交协议来存储或处理事务</li>
<li>规则34：慎用Select for Update。</li>
<li>规则35：避免选择所有列。</li>
</ul>
<h2 id="有备无患"><a href="#有备无患" class="headerlink" title="有备无患"></a>有备无患</h2><ul>
<li>规则36：用“泳道”隔离故障。在设计中实现故障隔离区或泳道</li>
<li>规则37：拒绝单点故障。 </li>
<li>规则38：避免系统串联。减少以串联方式连接的组件数量</li>
<li>规则39：启用与禁止功能。搭建一个框架来启用与禁止产品的功能</li>
</ul>
<h2 id="超然外物"><a href="#超然外物" class="headerlink" title="超然外物"></a>超然外物</h2><ul>
<li>规则40：力求无状态。设计和实现无状态想通过</li>
<li>规则41：在浏览器中保持回话数据</li>
<li>规则42：用分布式缓存处理状态</li>
</ul>
<h2 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h2><ul>
<li>规则43：尽可能异步通信</li>
<li>规则44：扩展消息总线</li>
<li>规则45：避免总线过度拥挤</li>
</ul>
<h2 id="意犹未尽"><a href="#意犹未尽" class="headerlink" title="意犹未尽"></a>意犹未尽</h2><ul>
<li>规则46：警惕第三方方案。扩展自己的系统，不要依赖供应商的解决方案来实现可扩展性</li>
<li>规则47：阶梯存储策略。将存储成本与数据价值匹配</li>
<li>规则48：分类处理不同负载。</li>
<li>规则49：完善监控。</li>
<li>规则50：保持竞争。让架构的每个部分都有竞争性</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/架构/">架构</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/架构设计/">架构设计</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/08/21/架构真经/" data-title="互联网架构设计原则 | 余进松的blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/08/21/构造过程抽象/" title="sicp学习笔记第一章">
  <strong>上一篇：</strong><br/>
  <span>
  sicp学习笔记第一章</span>
</a>
</div>


<div class="next">
<a href="/2019/08/20/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《架构真经》互联网架构设计原则"><span class="toc-number">1.</span> <span class="toc-text">《架构真经》互联网架构设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#大道至简"><span class="toc-number">1.1.</span> <span class="toc-text">大道至简</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分而治之"><span class="toc-number">1.2.</span> <span class="toc-text">分而治之</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水平扩展"><span class="toc-number">1.3.</span> <span class="toc-text">水平扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先利其器"><span class="toc-number">1.4.</span> <span class="toc-text">先利其器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画龙点睛"><span class="toc-number">1.5.</span> <span class="toc-text">画龙点睛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存为王"><span class="toc-number">1.6.</span> <span class="toc-text">缓存为王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前车之鉴"><span class="toc-number">1.7.</span> <span class="toc-text">前车之鉴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重中之重"><span class="toc-number">1.8.</span> <span class="toc-text">重中之重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有备无患"><span class="toc-number">1.9.</span> <span class="toc-text">有备无患</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超然外物"><span class="toc-number">1.10.</span> <span class="toc-text">超然外物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步通信"><span class="toc-number">1.11.</span> <span class="toc-text">异步通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#意犹未尽"><span class="toc-number">1.12.</span> <span class="toc-text">意犹未尽</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/sicp/" title="sicp">sicp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/sicp/" title="sicp">sicp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架构设计/" title="架构设计">架构设计<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="yujinsong">yujinsong</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
